body {
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: 95vh 5vh;
    width: 100vw;
    height: 95vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



img {
    width: 50vw;
    height: 95vh;
}

footer {
    width: 100vw;
    height: 5vh;
    background-color: #444444;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: gray;
    padding: 0 10px 0 10px;
}

a:hover {
    color: lightblue;
}

.accueil_droite {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffdc9d;
}

.titre_accueil {
    border: 2px solid black;
    padding: 30px 60px 30px 60px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 15px rgba(44, 44, 44, 0.9);
    padding: 10px;
    background-color: white;
}

input {
    margin: 10px;
    padding: 10px;
    font-size: large;
}

label {
    font-size: large;
}

button {
    margin: 10px;
}

@media (max-width: 750px) {
    body {
        grid-template-columns: 100vw;
        grid-template-rows: 100vh 100vh 5vh;
    }

    .accueil_gauche {
        grid-row: 1;
    }

    .accueil_droite {
        grid-column: 1;
        grid-row: 2;
    }

    footer {
        grid-row: 3;
    }

    img{
        width: 100vw;
        height: 100vh;
    }


}
  